\relax 
\citation{Just}
\citation{Bernell}
\citation{Chung}
\citation{Hwang}
\citation{Larson}
\citation{Cook}
\citation{Stewart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Demographics, Policy and Nutrition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spatial Data and Nutrition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Optimization Problem and Food}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplex Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computational Complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minimum Cost Flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minimum Cost Cycles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Worked out Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This shows something}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This shows something}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This shows something}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Primal Problem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This shows something}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This shows something}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This shows something}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dual Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Characterizing Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Specification}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reduction to Minimum Cost Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This shows something}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dual Problem Formulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Sources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Farms}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Another table caption}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intermediate Processors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stores}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This shows something}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This shows something}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Another table caption}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Another table caption}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Edge Costs}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Another table caption}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Onion Farms}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cherry Farms}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grape Farms}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cabbage Farms}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Another table caption}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Another table caption}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This shows something}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Another table caption}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Another table caption}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This shows something}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This shows something}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This shows something}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This shows something}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This shows something}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Another table caption}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Another table caption}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Another table caption}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This shows something}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This shows something}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces This shows something}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Another table caption}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces This shows something}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces This shows something}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces This shows something}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robustness of Solutions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Different Results}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Another table caption}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Another table caption}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Another table caption}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Another table caption}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Another table caption}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This shows something}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This shows something}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This shows something}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Another table caption}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Farms}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intermediate Processors}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stores}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Checking the Uniqueness of Results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This shows something}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This shows something}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This shows something}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Another table caption}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transportation Problem Assumptions}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bernell}{1}
\bibcite{Chung}{2}
\bibcite{Cook}{3}
\bibcite{Hwang}{4}
\bibcite{Just}{5}
\bibcite{Larson}{6}
\bibcite{Stewart}{7}
