\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Economic Mechanism}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Linear Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Model Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Primal Problem}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Dual Problem}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Data Sources}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Farms}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Agricultural Dealers}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Stores}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Edge Costs}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Visualizing Results}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparing Crop Bands}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Robustness of Solutions}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Discussion}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Worked Out Optimal Transportation}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Maps}{29}{section.6.2}
