\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Demographics, Policy and Nutrition}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spatial Data and Nutrition}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Optimization Problem and Food}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Optimal Transportation}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem Description}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solving the Problem}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Worked out Example}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Linear Programming}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Simplex Algorithm}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Primal Problem}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Dual Problem}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Characterizing Solutions with Complementary Slackness}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Computational Complexity}{9}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Problem Specification}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Explanation of the Problem}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction to Linear Program}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Primal Problem Formulation}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dual Problem Formulation}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Data Sources}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Farms}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Agricultural Product Dealers}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Stores}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Edge Costs}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Implementing Optimal Transportation with Software Packages}{17}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Results}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Visualizing Results}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Onion Farms}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cherry Farms}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Grape Farms}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Cabbage Farms}{24}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Discussion}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Comparing Different Results}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Farms}{27}{section*.2}
\contentsline {subsubsection}{Intermediate Processors}{27}{section*.3}
\contentsline {subsubsection}{Stores}{27}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Robustness of Solutions}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Transportation Problem Assumptions}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Comparing Optimal Transport with OLS}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Conclusion}{32}{subsection.3.2.5}
