\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrett}
\citation{Just}
\citation{Bernell}
\citation{Chung}
\citation{Hwang}
\citation{Larson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\citation{Cook}
\citation{Stewart}
\citation{nass2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Economic Mechanism}{3}{section.1.3}}
\citation{nass3}
\citation{nass3}
\citation{nass2}
\citation{nass2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This table shows various crops in New York state. Fresh produce (i.e. Fruits and Vegetables) makes up about $10 \%$ of New York's agricultural sales \cite  {nass3}.}}{4}{table.1.1}}
\newlabel{tab:nass3}{{1.1}{4}{This table shows various crops in New York state. Fresh produce (i.e. Fruits and Vegetables) makes up about $10 \%$ of New York's agricultural sales \cite {nass3}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This table compares the organic production of the various bands of crops in New York to the amount that is sold on the fresh market \cite  {nass2}. The amount produced and sold is measured in hundredweight (CWT). About 17 CWT make up a US ton. I chose 2011 as the year because that was the year the crop cover data was produced. There are few things to note in this table. The these crops are USDA organic meaning that they don't represent all production. Organic cherries are produced in such limited quantity in New York that their production isn't included in the data.}}{4}{table.1.2}}
\newlabel{tab:nass2}{{1.2}{4}{This table compares the organic production of the various bands of crops in New York to the amount that is sold on the fresh market \cite {nass2}. The amount produced and sold is measured in hundredweight (CWT). About 17 CWT make up a US ton. I chose 2011 as the year because that was the year the crop cover data was produced. There are few things to note in this table. The these crops are USDA organic meaning that they don't represent all production. Organic cherries are produced in such limited quantity in New York that their production isn't included in the data}{table.1.2}{}}
\citation{Cook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primal Problem}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure show the structure of the agricultural supply network in my model. Farms grow crops and send their product to intermediate processors. Processors send their product to stores. The processors and farms send their product to the next step in the network using local roads. They choose where to send their crops based on convenience.}}{8}{figure.2.1}}
\newlabel{fig:spec}{{2.1}{8}{This figure show the structure of the agricultural supply network in my model. Farms grow crops and send their product to intermediate processors. Processors send their product to stores. The processors and farms send their product to the next step in the network using local roads. They choose where to send their crops based on convenience}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dual Problem}{8}{section.2.3}}
\citation{nass}
\citation{nass}
\citation{nass}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sources}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Farms}{10}{section.3.2}}
\citation{dam}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table shows the various errors associated with pixels in each crop band in the satellite image \cite  {nass}. The pixels are compared with a small test set for accuracy. Correct pixels are the number of pixels extrapolated from the training data. Producer's accuracy is a false negative, where pixels of a known class are classified as something other than that class. User's accuracy shows false positives, where pixels are incorrectly classified as a known class when they should have been classified as something else. Kappa index of agreement gives an overall assessment of the accuracy of the classification.}}{11}{table.3.1}}
\newlabel{tab:band}{{3.1}{11}{This table shows the various errors associated with pixels in each crop band in the satellite image \cite {nass}. The pixels are compared with a small test set for accuracy. Correct pixels are the number of pixels extrapolated from the training data. Producer's accuracy is a false negative, where pixels of a known class are classified as something other than that class. User's accuracy shows false positives, where pixels are incorrectly classified as a known class when they should have been classified as something else. Kappa index of agreement gives an overall assessment of the accuracy of the classification}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This table is meant to summarize some statistics of interest about the size of farms. The areas are measured in square-meters. Some take aways are that onions (band 49) take up the most area followed by grapes (band 69). Cabbages (band 243) have the smallest range of sizes, but the highest variance within that range. Cherries (band 66) have the smallest variance and the smallest total cover.}}{11}{table.3.2}}
\newlabel{tab:farms}{{3.2}{11}{This table is meant to summarize some statistics of interest about the size of farms. The areas are measured in square-meters. Some take aways are that onions (band 49) take up the most area followed by grapes (band 69). Cabbages (band 243) have the smallest range of sizes, but the highest variance within that range. Cherries (band 66) have the smallest variance and the smallest total cover}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agricultural Dealers}{11}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Grapes (band 69) has the highest number of intermediaries associated with it. The lowest is cherries (band 66).}}{12}{table.3.3}}
\newlabel{tab:procs}{{3.3}{12}{Grapes (band 69) has the highest number of intermediaries associated with it. The lowest is cherries (band 66)}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stores}{12}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This table conveys summary statistics about the characteristics of stores' square footage. Each of the columns are measured in square footage}}{12}{table.3.4}}
\newlabel{tab:stores}{{3.4}{12}{This table conveys summary statistics about the characteristics of stores' square footage. Each of the columns are measured in square footage}{table.3.4}{}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here I've mapped all the stores as grey squares. They've been over-layed on top of the census tracts so you can see that stores are spread out between them. You can see are much more sparsely spread in the center of the state.}}{13}{figure.3.1}}
\newlabel{fig:map_3}{{3.1}{13}{Here I've mapped all the stores as grey squares. They've been over-layed on top of the census tracts so you can see that stores are spread out between them. You can see are much more sparsely spread in the center of the state}{figure.3.1}{}}
\newlabel{RF2}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The purpose of this map shows the distribution of median housing values through out the census tracts. The darker the shading, the higher the median property value for that tract. You can see housing is relatively cheap in western and northern New York, but expensive in the south western corner of the state.}}{14}{figure.3.2}}
\newlabel{fig:map_4}{{3.2}{14}{The purpose of this map shows the distribution of median housing values through out the census tracts. The darker the shading, the higher the median property value for that tract. You can see housing is relatively cheap in western and northern New York, but expensive in the south western corner of the state}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Edge Costs}{15}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces This table conveys summary statistics about the characteristics of the edges between farms and agricultural product dealers. Grapes (band 69) have the highest variability between edges. Each of the columns is measured in seconds of expected travel time}}{15}{table.3.5}}
\newlabel{tab:fp_edges}{{3.5}{15}{This table conveys summary statistics about the characteristics of the edges between farms and agricultural product dealers. Grapes (band 69) have the highest variability between edges. Each of the columns is measured in seconds of expected travel time}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces This table conveys summary statistics about the characteristics of the edges between farms and agricultural product dealers. The distances are relatively similar to those of between farms and processors, but they are less variable. Each of the columns is measured in seconds of expected travel time. }}{15}{table.3.6}}
\newlabel{tab:ps_edges}{{3.6}{15}{This table conveys summary statistics about the characteristics of the edges between farms and agricultural product dealers. The distances are relatively similar to those of between farms and processors, but they are less variable. Each of the columns is measured in seconds of expected travel time}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualizing Results}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparing Crop Bands}{17}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows descriptive statistics about the transportation costs in the linear program for onions as measured in added travel time. The transportation costs from the program represent added travel time in seconds. You can see that the farms in the onion band are spread out enough that the program did not need to increase the price at the farms. The transportation costs at farms and processors get raised when multiple stores compete to buy onions from the same store.}}{18}{table.4.1}}
\newlabel{tab:price_49}{{4.1}{18}{This table shows descriptive statistics about the transportation costs in the linear program for onions as measured in added travel time. The transportation costs from the program represent added travel time in seconds. You can see that the farms in the onion band are spread out enough that the program did not need to increase the price at the farms. The transportation costs at farms and processors get raised when multiple stores compete to buy onions from the same store}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows descriptive statistics about the transportation costs in the linear program for cherries as measured in added travel time. The cherry farms are small enough and spread apart enough that stores do not have to compete between sources. Stores can buy cherries from their most preferred farm. As a result, the price at farms is zero for all farms. Since there are less agricultural dealers that sell cherries and the farms are further from stores, the average transportation cost is higher then compared to the other bands.}}{18}{table.4.2}}
\newlabel{tab:price_66}{{4.2}{18}{This table shows descriptive statistics about the transportation costs in the linear program for cherries as measured in added travel time. The cherry farms are small enough and spread apart enough that stores do not have to compete between sources. Stores can buy cherries from their most preferred farm. As a result, the price at farms is zero for all farms. Since there are less agricultural dealers that sell cherries and the farms are further from stores, the average transportation cost is higher then compared to the other bands}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces This table shows descriptive statistics about the transportation costs in the linear program as measured in added travel time for grapes. You can see transportation costs at farms are relatively low, meaning farms are spread far enough apart so that stores do not have to compete over where to buy from. Variance in transportation costs are high for this band.}}{19}{table.4.3}}
\newlabel{tab:price_69}{{4.3}{19}{This table shows descriptive statistics about the transportation costs in the linear program as measured in added travel time for grapes. You can see transportation costs at farms are relatively low, meaning farms are spread far enough apart so that stores do not have to compete over where to buy from. Variance in transportation costs are high for this band}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces This table shows descriptive statistics about the transportation costs in the linear program as measured in added travel time for cabbages. The variance of the transportation costs is much lower than the other bands. Additionally, the cabbages are more expensive in the southeast in relatively affluent areas. In the other bands, the crops were more expensive in the northwest. }}{19}{table.4.4}}
\newlabel{tab:price_243}{{4.4}{19}{This table shows descriptive statistics about the transportation costs in the linear program as measured in added travel time for cabbages. The variance of the transportation costs is much lower than the other bands. Additionally, the cabbages are more expensive in the southeast in relatively affluent areas. In the other bands, the crops were more expensive in the northwest}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces This table compares the various transportation costs for the different farm bands in one place as measured in expected travel time. The transportation costs at farms are non-zero at farms at the center of the network to encourage stores to ship produce from more remote farms. transportation costs are lowest at the cherry farms, as they are zero.This means that stores are not requesting cherries from the same farm. The next lowest transportation costs are at onion farms. transportation costs have the highest variance form the cabbage farms meaning certain farms are very popular with stores. There are more cabbage farms spread out over the western portion of the state. This means that all the eastern stores want to import produce from the central counties (Onondaga). As a result, the transportation cost needs to be increased to disincentive stores from ordering produce from these farms.}}{19}{table.4.5}}
\newlabel{tab:farm_price}{{4.5}{19}{This table compares the various transportation costs for the different farm bands in one place as measured in expected travel time. The transportation costs at farms are non-zero at farms at the center of the network to encourage stores to ship produce from more remote farms. transportation costs are lowest at the cherry farms, as they are zero.This means that stores are not requesting cherries from the same farm. The next lowest transportation costs are at onion farms. transportation costs have the highest variance form the cabbage farms meaning certain farms are very popular with stores. There are more cabbage farms spread out over the western portion of the state. This means that all the eastern stores want to import produce from the central counties (Onondaga). As a result, the transportation cost needs to be increased to disincentive stores from ordering produce from these farms}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces This table compares the transportation costs for the different agricultural dealers across the four bands in one place as measured in expected travel time. Cabbages have the highest transportation costreflecting the similarly high transportation cost at farms. The transportation costs at the dealers reflects transportation costs at farms. Cabbages have high transportation costs at dealers reflecting the westward spread of farms. Grapes have the highest variance reflecting the dense distribution of farms on the southwestern part of the state. Processors in this region have similarly disparate transportation costs when compared }}{20}{table.4.6}}
\newlabel{tab:proc_price}{{4.6}{20}{This table compares the transportation costs for the different agricultural dealers across the four bands in one place as measured in expected travel time. Cabbages have the highest transportation costreflecting the similarly high transportation cost at farms. The transportation costs at the dealers reflects transportation costs at farms. Cabbages have high transportation costs at dealers reflecting the westward spread of farms. Grapes have the highest variance reflecting the dense distribution of farms on the southwestern part of the state. Processors in this region have similarly disparate transportation costs when compared}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces This table compares the various descriptive statistics for the different stores across the four bands in one place. Cabbage farms are the most expensive this reflects the fact the farms have less capacity each and are not centralized. The high variance reflects the limited number of options for sending cabbages to the southeast (Suffolk county. Onions have the lowest price and the lowest variance. Followed by cherries, then grapes. }}{20}{table.4.7}}
\newlabel{tab:store_price}{{4.7}{20}{This table compares the various descriptive statistics for the different stores across the four bands in one place. Cabbage farms are the most expensive this reflects the fact the farms have less capacity each and are not centralized. The high variance reflects the limited number of options for sending cabbages to the southeast (Suffolk county. Onions have the lowest price and the lowest variance. Followed by cherries, then grapes}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces This table shows the minimum and maximum transportation cost for each step in the network according to the linear program for onions. The highest transportation costs were found in the northeast tip of the state (Clinton County). This area focuses on farming dairy, and is far from the onion farms. The minimum transportation costs occur in the center by the most dense cluster of farms. You would expect transportation costs to be higher for onions where transportation costs are high. This has implications for onions supply chains and nutrition.}}{20}{table.4.8}}
\newlabel{tab:county_49}{{4.8}{20}{This table shows the minimum and maximum transportation cost for each step in the network according to the linear program for onions. The highest transportation costs were found in the northeast tip of the state (Clinton County). This area focuses on farming dairy, and is far from the onion farms. The minimum transportation costs occur in the center by the most dense cluster of farms. You would expect transportation costs to be higher for onions where transportation costs are high. This has implications for onions supply chains and nutrition}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces This table shows the minimum and maximum transportation costs and the counties that they occur for cherries. Like we saw in Table \ref  {tab:price_66}, the minimum and maximum transportation cost at farms for cherries is zero because stores are not competing to import cherries from the same store. Multiple nodes in multiple counties have zero transportation costs at farms and processors. transportation costs are highest in the northern counties of the state (Clinton) because these counties focus on other types of agriculture. As always, transportation costs are measured in added travel time in seconds.}}{21}{table.4.9}}
\newlabel{tab:county_66}{{4.9}{21}{This table shows the minimum and maximum transportation costs and the counties that they occur for cherries. Like we saw in Table \ref {tab:price_66}, the minimum and maximum transportation cost at farms for cherries is zero because stores are not competing to import cherries from the same store. Multiple nodes in multiple counties have zero transportation costs at farms and processors. transportation costs are highest in the northern counties of the state (Clinton) because these counties focus on other types of agriculture. As always, transportation costs are measured in added travel time in seconds}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces This table shows the minimum and maximum transportation costs and the counties that they occur for grapes. The transportation cost being zero reflects the fact that certain processors and farms are uncontested. In other words, only one stores wants to buy grapes from that farm or processor. Multiple counties may have zero transportation costs at farms and processors. As always, transportation costs are measured in added travel time in seconds.}}{21}{table.4.10}}
\newlabel{tab:county_69}{{4.10}{21}{This table shows the minimum and maximum transportation costs and the counties that they occur for grapes. The transportation cost being zero reflects the fact that certain processors and farms are uncontested. In other words, only one stores wants to buy grapes from that farm or processor. Multiple counties may have zero transportation costs at farms and processors. As always, transportation costs are measured in added travel time in seconds}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces This table shows the minimum and maximum transportation costs and the counties that they occur for cabbages. Cabbages are most expensive in Suffolk county (the south east). Farms in this band a relatively spread out. As a result, store do not compete over which farm to buy produce from, but do compete over the processors. As always, transportation costs are measured in added travel time in seconds.}}{21}{table.4.11}}
\newlabel{tab:county_243}{{4.11}{21}{This table shows the minimum and maximum transportation costs and the counties that they occur for cabbages. Cabbages are most expensive in Suffolk county (the south east). Farms in this band a relatively spread out. As a result, store do not compete over which farm to buy produce from, but do compete over the processors. As always, transportation costs are measured in added travel time in seconds}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces This table compares the minimum and maximum transportation costs between the four crop bands for farms. The transportation costs reflect expected travel times. Cherry farms have the cheapest transportation costs followed by onions. Cabbages have the highest. This reflects the variance among the size of farms. Many stores want to import cabbages from the middle of the state. The variance in the size of farms is amplified through the network.}}{21}{table.4.12}}
\newlabel{tab:farm_county}{{4.12}{21}{This table compares the minimum and maximum transportation costs between the four crop bands for farms. The transportation costs reflect expected travel times. Cherry farms have the cheapest transportation costs followed by onions. Cabbages have the highest. This reflects the variance among the size of farms. Many stores want to import cabbages from the middle of the state. The variance in the size of farms is amplified through the network}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces This table compares the minimum and maximum transportation costs between the four crop bands for the agricultural dealers The transportation costs reflect expected travel times. Again cabbages have the highest variance. }}{22}{table.4.13}}
\newlabel{tab:proc_county}{{4.13}{22}{This table compares the minimum and maximum transportation costs between the four crop bands for the agricultural dealers The transportation costs reflect expected travel times. Again cabbages have the highest variance}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces This table compares the minimum and maximum transportation costs between the four crop bands for the different census tracts. The transportation costs reflect expected travel times. transportation costs are highest for cabbages but also exhibit the most variance. transportation costs are highest for cabbages in the southeast (Suffolk county). Onions transportation costs are the most evenly distributed. }}{22}{table.4.14}}
\newlabel{tab:store_county}{{4.14}{22}{This table compares the minimum and maximum transportation costs between the four crop bands for the different census tracts. The transportation costs reflect expected travel times. transportation costs are highest for cabbages but also exhibit the most variance. transportation costs are highest for cabbages in the southeast (Suffolk county). Onions transportation costs are the most evenly distributed}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robustness of Solutions}{22}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{25}{section.5.2}}
\bibcite{barrett}{1}
\bibcite{Bernell}{2}
\bibcite{Chung}{3}
\bibcite{Cook}{4}
\bibcite{Hwang}{5}
\bibcite{Just}{6}
\bibcite{dfs}{7}
\bibcite{dam}{8}
\bibcite{Larson}{9}
\bibcite{Stewart}{10}
\bibcite{census}{11}
\bibcite{nass3}{12}
\bibcite{nass}{13}
\bibcite{nass2}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Worked Out Optimal Transportation}{27}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This picture represents the network for which we will be finding minimum-cost flow. The supply and demand nodes are labeled with their corresponding capacities. The edges between each supply and demand node are labeled according to their cost. To make the problem easier, you can assume all edges have unlimited capacity meaning suppliers can send as much goods as they want over them.}}{27}{figure.6.1}}
\newlabel{fig:example1}{{6.1}{27}{This picture represents the network for which we will be finding minimum-cost flow. The supply and demand nodes are labeled with their corresponding capacities. The edges between each supply and demand node are labeled according to their cost. To make the problem easier, you can assume all edges have unlimited capacity meaning suppliers can send as much goods as they want over them}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The algorithm starts by matching the capacities on the supply nodes with the capacities on the demand nodes. This is trivial because there are no edge capacities and every node is connected.}}{28}{figure.6.2}}
\newlabel{fig:example2}{{6.2}{28}{The algorithm starts by matching the capacities on the supply nodes with the capacities on the demand nodes. This is trivial because there are no edge capacities and every node is connected}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces This solution is not optimal in terms of cost (yet). I've labeled each edge in this figure with the cost each edge has incurred. It works out to 14. The edge costs are just the amount of flow on each edge times its cost.}}{28}{figure.6.3}}
\newlabel{fig:example3}{{6.3}{28}{This solution is not optimal in terms of cost (yet). I've labeled each edge in this figure with the cost each edge has incurred. It works out to 14. The edge costs are just the amount of flow on each edge times its cost}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In order to improve the cost of flow through the network, we look for a reduced cost cycle. The cycle needs to start and end on the same node. It also needs to alternate between suppliers and demand nodes. This is because you delete costly edges and replace them with less expensive ones. By traversing the cycle we see can reduce the cost by 4 to the optimal amount. Edges in the cycle are labeled with their reduced cost (i.e. how much they improve the total cost)}}{29}{figure.6.4}}
\newlabel{fig:example4}{{6.4}{29}{In order to improve the cost of flow through the network, we look for a reduced cost cycle. The cycle needs to start and end on the same node. It also needs to alternate between suppliers and demand nodes. This is because you delete costly edges and replace them with less expensive ones. By traversing the cycle we see can reduce the cost by 4 to the optimal amount. Edges in the cycle are labeled with their reduced cost (i.e. how much they improve the total cost)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces At this point, there are no more reduced cost cycles, so we've found an optimal solution in terms of cost. The edges reflect the amount of units flowing from supply to demand in this solution.}}{29}{figure.6.5}}
\newlabel{fig:example5}{{6.5}{29}{At this point, there are no more reduced cost cycles, so we've found an optimal solution in terms of cost. The edges reflect the amount of units flowing from supply to demand in this solution}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces As long as there aren't minimum-cost cycles we've found a solution. Zero-cost cycles exists in this simple network. As a result, there is more than 1 solution that optimizes cost and flow. This figure shows that example.}}{30}{figure.6.6}}
\newlabel{fig:example6}{{6.6}{30}{As long as there aren't minimum-cost cycles we've found a solution. Zero-cost cycles exists in this simple network. As a result, there is more than 1 solution that optimizes cost and flow. This figure shows that example}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maps}{31}{section.6.2}}
\newlabel{RF3}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces This figure shows the location of onion farms based on the cropland data put through the sieve. If you are interested in descriptive statistics of the farms you can see Table \ref  {tab:farms}. You can see there are roughly four clusters of farms. Three of them are in the center of the state, and the fourth is south. The locations of farms influenced the prices.}}{32}{figure.6.7}}
\newlabel{fig:farms_49}{{6.7}{32}{This figure shows the location of onion farms based on the cropland data put through the sieve. If you are interested in descriptive statistics of the farms you can see Table \ref {tab:farms}. You can see there are roughly four clusters of farms. Three of them are in the center of the state, and the fourth is south. The locations of farms influenced the prices}{figure.6.7}{}}
\newlabel{RF4}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces This figure shows the location of cherry farms based on the cropland data put through the sieve. Cherries had the least amount of area dedicated to them and the farms were scattered throughout the far west portion of the state. As a result, the prices in the cherry band are relatively higher. If you are interested in descriptive statistics of the farms you can see Table \ref  {tab:farms}.}}{33}{figure.6.8}}
\newlabel{fig:farms_66}{{6.8}{33}{This figure shows the location of cherry farms based on the cropland data put through the sieve. Cherries had the least amount of area dedicated to them and the farms were scattered throughout the far west portion of the state. As a result, the prices in the cherry band are relatively higher. If you are interested in descriptive statistics of the farms you can see Table \ref {tab:farms}}{figure.6.8}{}}
\newlabel{RF5}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces This figure shows the location of grape farms based on the cropland data put through the sieve. There is a dense band of farms in the south west portion of the state. There are smaller clusters in the south central part of the state and the northwest. If you are interested in descriptive statistics of the farms you can see Table \ref  {tab:farms}.}}{34}{figure.6.9}}
\newlabel{fig:farms_69}{{6.9}{34}{This figure shows the location of grape farms based on the cropland data put through the sieve. There is a dense band of farms in the south west portion of the state. There are smaller clusters in the south central part of the state and the northwest. If you are interested in descriptive statistics of the farms you can see Table \ref {tab:farms}}{figure.6.9}{}}
\newlabel{RF6}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces This figure shows the location of cabbage farms based on the cropland data put through the sieve. The cabbage farms are relatively spread out compared to the other bands. If you are interested in descriptive statistics of the farms you can see Table \ref  {tab:farms}.}}{35}{figure.6.10}}
\newlabel{fig:farms_243}{{6.10}{35}{This figure shows the location of cabbage farms based on the cropland data put through the sieve. The cabbage farms are relatively spread out compared to the other bands. If you are interested in descriptive statistics of the farms you can see Table \ref {tab:farms}}{figure.6.10}{}}
\newlabel{RF7}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces This figure visualizes onion supply network in New York. The pentagons are farms, the stars are processors, and the squares are stores. Onions had the second highest number of intermediate dealers to choose from as you can see in Table \ref  {tab:procs}}}{36}{figure.6.11}}
\newlabel{fig:network_49}{{6.11}{36}{This figure visualizes onion supply network in New York. The pentagons are farms, the stars are processors, and the squares are stores. Onions had the second highest number of intermediate dealers to choose from as you can see in Table \ref {tab:procs}}{figure.6.11}{}}
\newlabel{RF8}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces This figure tries to visualize the cherries supply network in New York. The pentagons are farms, the stars are processors, and the squares are stores. You can see how many dealers there were in the other table. The cherries had the least amount of dealers dedicated to them so prices are highest at the cherries. }}{37}{figure.6.12}}
\newlabel{fig:network_66}{{6.12}{37}{This figure tries to visualize the cherries supply network in New York. The pentagons are farms, the stars are processors, and the squares are stores. You can see how many dealers there were in the other table. The cherries had the least amount of dealers dedicated to them so prices are highest at the cherries}{figure.6.12}{}}
\newlabel{RF9}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces This figure tries to visualize the grape supply network in New York. The pentagons are farms, the stars are processors, and the squares are stores. You can see how many dealers there were in Table \ref  {tab:procs}. }}{38}{figure.6.13}}
\newlabel{fig:network_69}{{6.13}{38}{This figure tries to visualize the grape supply network in New York. The pentagons are farms, the stars are processors, and the squares are stores. You can see how many dealers there were in Table \ref {tab:procs}}{figure.6.13}{}}
\newlabel{RF10}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces This figure tries to visualize the cabbage supply network in New York. The pentagons are farms, the stars are processors, and the squares are stores. You can see how many dealers there were in Table \ref  {tab:procs}}}{39}{figure.6.14}}
\newlabel{fig:network_243}{{6.14}{39}{This figure tries to visualize the cabbage supply network in New York. The pentagons are farms, the stars are processors, and the squares are stores. You can see how many dealers there were in Table \ref {tab:procs}}{figure.6.14}{}}
\newlabel{RF11}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces This figure shows the distribution of onion prices through out the state according to the linear program. You can see that the prices are highest in the northeast and southeast corners of the state. The fact that there was a cluster of farms in the southern part of the state caused prices to be lower there compared to some of the other bands.}}{40}{figure.6.15}}
\newlabel{fig:prices_49}{{6.15}{40}{This figure shows the distribution of onion prices through out the state according to the linear program. You can see that the prices are highest in the northeast and southeast corners of the state. The fact that there was a cluster of farms in the southern part of the state caused prices to be lower there compared to some of the other bands}{figure.6.15}{}}
\newlabel{RF12}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces This figure shows the distribution of cherry prices through out the state according to the linear program. The darker the shading the higher the price. You can see that the prices are highest in the northeast and the southeast corners of the states. This reflects these regions relative distance from farms. Prices are high in the northern part of the state because this region focuses on other types of farming, mainly dairy. Prices are high in the south east because land in these areas is not used for farming. }}{41}{figure.6.16}}
\newlabel{fig:prices_66}{{6.16}{41}{This figure shows the distribution of cherry prices through out the state according to the linear program. The darker the shading the higher the price. You can see that the prices are highest in the northeast and the southeast corners of the states. This reflects these regions relative distance from farms. Prices are high in the northern part of the state because this region focuses on other types of farming, mainly dairy. Prices are high in the south east because land in these areas is not used for farming}{figure.6.16}{}}
\newlabel{RF13}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces This figure shows the distribution of grape prices through out the state according to the linear program. The darker the shading the higher the price. Because of the farms dense concentration on the western portion of the state, the prices in the west are consistently low when compared to the east. This means you would expect it to be less expensive to find grapes in the western portion of the state because transportation costs are lower.}}{42}{figure.6.17}}
\newlabel{fig:prices_69}{{6.17}{42}{This figure shows the distribution of grape prices through out the state according to the linear program. The darker the shading the higher the price. Because of the farms dense concentration on the western portion of the state, the prices in the west are consistently low when compared to the east. This means you would expect it to be less expensive to find grapes in the western portion of the state because transportation costs are lower}{figure.6.17}{}}
\newlabel{RF14}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces This figure shows the distribution of cabbage prices through out the state according to the linear program. The darker the shading the higher the price. The result for cabbages seems more spread out across the state because of the shading grade. In actuality, the result was similar to the others. However, prices in the southeast are significantly higher for cabbages than the other bands. This variance causes the figure to look more evenly distributed than the other farms. The high prices in the south east reflect the locations of farms.}}{43}{figure.6.18}}
\newlabel{fig:prices_243}{{6.18}{43}{This figure shows the distribution of cabbage prices through out the state according to the linear program. The darker the shading the higher the price. The result for cabbages seems more spread out across the state because of the shading grade. In actuality, the result was similar to the others. However, prices in the southeast are significantly higher for cabbages than the other bands. This variance causes the figure to look more evenly distributed than the other farms. The high prices in the south east reflect the locations of farms}{figure.6.18}{}}
\newlabel{RF15}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces This figure compares the difference in prices between onions and cabbages at the intermediaries. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means onion prices were greater. Lighter means cabbage prices were greater.}}{44}{figure.6.19}}
\newlabel{fig:procs_243_49}{{6.19}{44}{This figure compares the difference in prices between onions and cabbages at the intermediaries. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means onion prices were greater. Lighter means cabbage prices were greater}{figure.6.19}{}}
\newlabel{RF16}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces This figure compares the difference in prices between cherries and cabbages at the intermediaries. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means cherry prices were greater. Lighter means cabbage prices were greater.}}{45}{figure.6.20}}
\newlabel{fig:procs_243_66}{{6.20}{45}{This figure compares the difference in prices between cherries and cabbages at the intermediaries. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means cherry prices were greater. Lighter means cabbage prices were greater}{figure.6.20}{}}
\newlabel{RF17}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces This figure compares the difference in prices between grapes and cabbages at the intermediaries. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means grape prices were greater. Lighter means cabbage prices were greater.}}{46}{figure.6.21}}
\newlabel{fig:procs_243_69}{{6.21}{46}{This figure compares the difference in prices between grapes and cabbages at the intermediaries. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means grape prices were greater. Lighter means cabbage prices were greater}{figure.6.21}{}}
\newlabel{RF18}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces This figure compares the difference in prices between onions and cabbages at the census tracts. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means onion prices were greater. Lighter means cabbage prices were greater.}}{47}{figure.6.22}}
\newlabel{fig:stores_243_49}{{6.22}{47}{This figure compares the difference in prices between onions and cabbages at the census tracts. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means onion prices were greater. Lighter means cabbage prices were greater}{figure.6.22}{}}
\newlabel{RF19}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces This figure compares the difference in prices between cherries and cabbages at the census tracts. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means cherry prices were greater. Lighter means cabbage prices were greater.}}{48}{figure.6.23}}
\newlabel{fig:stores_243_66}{{6.23}{48}{This figure compares the difference in prices between cherries and cabbages at the census tracts. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means cherry prices were greater. Lighter means cabbage prices were greater}{figure.6.23}{}}
\newlabel{RF20}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces This figure compares the difference in prices between grapes and cabbages at the census tracts. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means grape prices were greater. Lighter means cabbage prices were greater.}}{49}{figure.6.24}}
\newlabel{fig:stores_243_69}{{6.24}{49}{This figure compares the difference in prices between grapes and cabbages at the census tracts. I chose cabbages because the result of the linear program was most different for this band. The stars represent the dealers. Darker means grape prices were greater. Lighter means cabbage prices were greater}{figure.6.24}{}}
